VITE_SUPABASE_PROJECT_ID="lrgqffozuiwpguvsyfvm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxyZ3FmZm96dWl3cGd1dnN5ZnZtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEwNTQ2ODYsImV4cCI6MjA4NjYzMDY4Nn0.PeHiwRoOoo7vV7LC1uqCutgOXHHccxoife4GuPkrT4g"
VITE_SUPABASE_URL="https://lrgqffozuiwpguvsyfvm.supabase.co"
